POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=USER NAME
POSTGRES_PASSWORD=YOUR DB PASSWORD
POSTGRES_DB=YOUR DB NAME
CLIENT_URL=http://localhost:5000
API_URL=http://localhost:3000
NODE_ENV=development